# LeagueOfBets

./: LeagueOfBets.sln  deploy.sh  docker-compose.yml
Bets/: Dockerfile
Bets/BetsAPI/: BetsAPI.csproj  Program.cs  Startup.cs  appsettings.json
Bets/BetsData/: BetsData.csproj  BetsDbContext.Model.cs  BetsDbContext.cs
Bets/BetsData/Entities/: Account.cs  AccountConfiguration.cs  Bet.cs  Match.cs  Stake.cs
Bets/BetsData/Entities/Enums/: Side.cs
Bets/BetsData/EnumPropertyBuilderExtensions/: EnumPropertyBuilderExtensions.cs
Bets/BetsData/Migrations/: 20190610202351_InitialBetsMigration.Designer.cs  20190610202351_InitialBetsMigration.cs  20190611212440_InitialBetsMigration.Designer.cs  20190611212440_InitialBetsMigration.cs  BetsDbContextModelSnapshot.cs  MigrationsBuilderExtensions.cs
Bets/BetsData/Migrations/Scripts/: InitialBetsMigration_Down.sql  InitialBetsMigration_Up.sql
Bets/BetsMatchUpdateWorker/: BetsConfiguration.cs  BetsMatchUpdateWorker.csproj  MatchUpdate.cs  MatchUpdateWorker.cs  appsettings.json
Bets/BetsNewBetWorker/: BetsConfiguration.cs  BetsNewBetWorker.csproj  NewBetWorker.cs  appsettings.json
Bets/BetsNewBetWorker/EventQueue/: RabbitMqMultipleAckObjectEventConsumer.cs
Bets/BetsNewMatchWorker/: BetsConfiguration.cs  BetsNewMatchWorker.csproj  NewMatchWorker.cs  appsettings.json
Bets/BetsWorker/: BetsConfiguration.cs  BetsWorker.csproj  Program.cs  appsettings.json
Bets/BetsWorker/EventQueue/: IMatchEventConsumer.cs  RabbitMqMatchEventConsumer.cs
Bets/BetsWorkerBase/: BetsWorkerBase.csproj  StringExtensions.cs  Worker.cs  WorkerConfiguration.cs
Bets/BetsWorkerBase/EventQueue/: IObjectEventConsumer.cs  RabbitMqObjectEventConsumer.cs
Identity/: Dockerfile  Identity.csproj  IdentityConfiguration.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Identity/Migrations/: 20190608120409_InitialIdentityMigration.Designer.cs  (+2 more)
LeagueOfBets/: ClaimsPrincipalExtensions.cs  Dockerfile  LeagueOfBets.csproj  Program.cs  Startup.cs
LeagueOfBets/Models/: AccountViewModel.cs  MatchViewModel.cs  StakeViewModel.cs
LeagueOfBets/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestIdentity.cshtml  TestIdentity.cshtml.cs  _ViewImports.cshtml
LeagueOfBets/Pages/Shared/: _Layout.cshtml
LeagueOfBets/Properties/: launchSettings.json
LeagueOfBets/wwwroot/css/: site.css
Matches/: Dockerfile
Matches/MatchesAPI/: MatchesAPI.csproj  Program.cs  Startup.cs  appsettings.json
Matches/MatchesAPI/Controllers/: MatchController.cs  MatchesController.cs  TeamController.cs  TeamsController.cs  ValuesController.cs
Matches/MatchesWorker/: MatchesConfiguration.cs  MatchesWorker.csproj  Program.cs  StringExtensions.cs  appsettings.json
Matches/MatchesWorker/ApiClient/: IApiClient.cs  PandaScoreApiClient.cs  PandaScoreConfiguration.cs
Matches/MatchesWorker/Cron/: CronConfiguration.cs  CronScheduler.cs
Matches/MatchesWorker/EventQueue/: IMatchEventProducer.cs  RabbitMqMatchEventProducer.cs
MatchesAPI/: Dockerfile  MatchesAPI.csproj  Startup.cs
Users/: Dockerfile  IdentityConfiguration.cs  Startup.cs  Users.csproj  appsettings.json  tempkey.rsa
Users/Data/Migrations/IdentityServer/ConfigurationDb/: 20190608110743_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190608110743_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Users/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190608110724_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190608110724_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Users/Properties/: launchSettings.json
Users/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Users/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Users/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Users/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Users/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Users/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Users/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Users/Views/: _ViewImports.cshtml
Users/Views/Device/: UserCodeConfirmation.cshtml
UsersAPI/: Dockerfile  IdentityConfiguration.cs  Program.cs  Startup.cs  UsersAPI.csproj
UsersAPI/Controllers/: IdentityController.cs  ValuesController.cs
UsersAPI/Controllers/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
UsersAPI/Controllers/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
UsersAPI/Controllers/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
UsersAPI/Controllers/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
UsersAPI/Controllers/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
UsersAPI/Controllers/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
UsersAPI/Controllers/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
UsersAPI/Data/: UsersContext.Model.cs  UsersContext.cs
UsersAPI/Data/Entities/: ApplicationUser.cs
UsersAPI/Migrations/: 20190605003316_Identity.Designer.cs  20190605003316_Identity.cs  UsersContextModelSnapshot.cs
UsersAPI/Model/: RegisterModel.cs
UsersAPI/Properties/: launchSettings.json
UsersAPI/Views/: _ViewImports.cshtml
UsersAPI/Views/Device/: UserCodeConfirmation.cshtml
removemeplease/: Config.cs  Program.cs  SeedData.cs  Startup.cs
(+75 files in other folders)
